# custom-gradle-plugin

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edina/shared/: EdinaPlugin.groovy  EdinaPluginExtension.groovy
src/main/groovy/edina/shared/gradle/: EdinaPlugin.groovy  EdinaPluginExtension.groovy
src/main/groovy/edina/shared/gradle/tasks/: IntegrationTestTask.groovy  ScpTask.groovy  XsltReportTask.groovy
src/test/groovy/edina/shared/: EdinaPluginTest.groovy
src/test/groovy/edina/shared/gradle/: EdinaPluginTest.groovy
src/test/resources/: log4j.properties
