group='edina.shared'
version='1.0-SNAPSHOT'
description="""Edina specific plugin to set defaults for all projects."""

repositories {
  jcenter()
  mavenLocal()
}

// Apply necessary plugins.
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'pmd'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      url 'https://geodev.edina.ac.uk/maven-repository'
    }
  }
}

// Ensure maven publish task is ran after java test task.
publishToMavenLocal.dependsOn(test)

