group='edina.shared'
version='1.0-SNAPSHOT'
description="""Edina specific plugin to set defaults for all projects."""

configurations {
    deployerJars
}

repositories {
  jcenter()
  mavenLocal()
}

// Apply necessary plugins.
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'pmd'

dependencies {
  compile gradleApi()
  compile localGroovy()
  
  deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

uploadArchives {
  repositories.mavenDeployer {
      configuration = configurations.deployerJars
      repository(url: edinaRepository) {
          authentication(userName: mavenUsername, password: mavenPassword)
      }
  }
}

// Ensure maven publish task is ran after java test task.
uploadArchives.dependsOn(test)
install.dependsOn(test)


// Uncomment to enable println statements in tests.
//test {
//  testLogging.showStandardStreams = true
//}
